<<<<<<< HEAD
org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
=======
org.gradle.jvmargs=-Xmx4G
>>>>>>> 3218bcc09a50db1e6e117c053a1272c324fb9b7e
android.useAndroidX=true
android.enableJetifier=true
